# Google Analytics Dashboard By Analytify [![WordPress](https://img.shields.io/wordpress/plugin/dt/wp-analytify.svg)](https://wordpress.org/plugins/wp-analytify/) [![WordPress plugin](https://img.shields.io/wordpress/plugin/v/wp-analytify.svg)](https://wordpress.org/plugins/wp-analytify/) [![WordPress](https://img.shields.io/wordpress/v/wp-analytify.svg)](https://wordpress.org/plugins/wp-analytify/)

**Contributors:** [hiddenpearls](https://profiles.wordpress.org/hiddenpearls), [Asif2BD](https://profiles.wordpress.org/Asif2BD)  
**Donate link:** http://paypal.me/Analytify  
**Tags:** google analytics, WordPress Analytics, analytify, tracking, analytics, google analytics dashboard, install analytics, e-commerce, track, track visitor, statistics, WooCommerce analytics, best google analytics, enhanced e-commerce tracking  
**Requires at least:** 3.6
**Tested up to** 4.9
**Stable tag** 2.1.14
**License:** GPLv3 or later  
**License URI:** http://www.gnu.org/licenses/gpl-3.0.html  

Analytify 2.1 is the must-have Plugin for Google Analytics! Now Enhanced eCommerce Tracking is available for WooCommerce and EDD!

## Description ##

[Homepage](https://analytify.io/details) | [Documentation](https://analytify.io/documentation/) | [Support](https://analytify.io/support/) | [Demo](https://www.youtube.com/watch?v=D02R6eP3olM) | [Premium Version](https://analytify.io/pricing/?utm_source=analytify-lite&amp;utm_medium=readme-github-link&amp;utm_content=premium-version&amp;utm_campaign=pro-upgrade)

**[Analytify](http://analytify.io/details)** - makes **Google Analytics** simple for everywhere in WordPress (posts, pages and custom post types). It presents the statistics in a beautiful way under the WordPress Posts/Pages at front end, backend and in its own Dashboard. Now you can get **Google Analytics Dashboard** inside your WordPress Dashboard within a minute.

**Analytify 2.0 is here! Google Analytics Like Never Before! Must check those stunning [Screenshots](https://wordpress.org/plugins/wp-analytify/screenshots/)!**

**Premium Version:**<br>
> This plugin has a premium version, which is more easy to install, and shows **Real-Time Stats**, **Campaign Stats**, **ShortCodes**, *Front-end Stats*  and more reports in backend and front-end. Also premium version has better e-commerce tracking (Buy [Add-ons](http://analytify.io/add-ons/) with premium), and campaigns management. Get the affordable Premium Version from [analytify.io](http://analytify.io/upgrade-from-free) . **Bundle price** is also available with Add-ons.

**Google Analytics Premium Partner** - [Read](https://www.google.com/analytics/partners/company/5179388639313920/gadp/5629499534213120/app/5707702298738688/listing/5639274879778816) what Google is saying about us.


## Features: ##

*  Super easy installation. 1-Click Authentication process.
*  Statistics (**General**) under the single posts/pages as a block in **wp-admin**
*  Statistics (**Full**) under the single posts, pages & Custom Post Types as a block in **wp-admin** (Premium)
*  Statistics (**Full**) under the single posts, pages & Custom Post Types as a block at **front-end** (Premium)
*  **General Statistics** (Sessions, Users, Bounce rate, Average time on site, Average pages, Page views, new or returning Visitors)
*  How people are finding you (**TOP KEYWORDS**)
*  **List of top Countries**
*  **List of top Cities**
*  **SOCIAL MEDIA Statistics**
*  **List of top Referrers Browsers**
*  **List of top Referrers**
*  **Mobile device Statistics**
*  See What’s happening when users come to your site (**Bounce rate of top pages**)
*  **REAL-TIME** Statistics of your site in dashboard.(Premium)
*  **Campaigns** Statistics (Premium)
*  **ShortCodes** (Simple and Advanced) for Custom Statistics of your own choice (Premium)
*  Use ShortCodes in Widgets (Premium)
*  Helps in SEO optimization and allows you to see traffic data for individual blog posts and pages.
*  It can be easy customizable with CSS, you can give it any shape you want.
*  **E-commerce Tracking Add-ons for WooCommerce (available) & Easy Digital Downloads (coming very soon)** (Premium)
*  You can extend it to at any level. Usage of API’s are very easy to work with.

**[WooCommerce Enhanced eCommerce](https://analytify.io/go/WooCommerce)** tracking and report dashboard right inside your WordPress is now available. [Take a look](https://analytify.io/go/WooCommerce).

> <strong>Development on Github</strong><br>
> This plugin is also [available on github](https://github.com/Analytify/wp-analytify) and ready to take bugs and pull requests. For Support, you can buy the **PRO version**, this will give access to premium updates, support and features.


##  Installation ##

This section describes how to install the Google Analytics Dashboard By Analytify plugin and get it working.

= 1) Install =

= Modern Way: =
1. Go to the WordPress Dashboard "Add New Plugin" section.
2. Search For "Analytify".
3. Install, then Activate it.

= Old Way: =
1. Unzip (if it is zipped) and Upload `wp-analyify` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

= 2) Configure =
1. Reach out to the Analytify-> Settings Page
2. Go to "Step 1", click the "Log in with Google Analytics Account" button
3. Connect and give Analytify App access to your Google Analytics account.
4. After Authentication, Select your Profiles for front/admin Statistics from Settings-> Profile tab.

*If you want to use your own app, you need to create a Project in Google [Console](https://console.developers.google.com/project). Read this simple 3 minutes [tutorial](http://analytify.io/google-api-tutorial) to get your ClientID, Client Secret and API Key and enter them Settings Page.


##  Frequently Asked Questions ##

= How to Authenticate and Connect my Google Analytics Account in this plugin ? =

Go to Analytify->settings and see the Authentication tab.

= How to select GA profiles ? =

First, you need to Authenticate your GA account then you can select your web profiles from Profiles tab in Analytify->settings page. click the "Log in with Google Analytics Account" button. Connect and give Analytify App access to your Google Analytics account.


##  Screenshots ##

1. Google Analytics by Analytify - [Real Time Stats](https://analytify.io/pricing/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=realtime&amp;utm_campaign=pro-upgrade)
2. Google Analytics by Analytify - General Statistics - It includes Google Analytics pageviews, Google Analytics sessions, Google Analytics visitors, Google Analytics BounceRate, Average Time of site from Google Analytics, New versus Returning visitors from Google Analytics.
3. Google Analytics by Analytify - Top Countries
4. Google Analytics by Analytify - Top Referrers/Browsers.
5. Google Analytics by Analytify - Enhanced eCommerce Google Analytics Tracking for WooCommerce [Paid Add-on Required](https://analytify.io/add-ons/woocommerce/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=woocommerce&amp;utm_campaign=pro-upgrade).
6. Google Analytics Dashboard By Analytify - Settings Screen.
7. Google Analytics by Analytify - Automated Email Reports [Paid Add-on Required](https://analytify.io/add-ons/email-notifications/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=email-notifications&amp;utm_campaign=pro-upgrade).
8. Google Analytics by Analytify - Shopping Behaviour funnel for WooCommerce Google Analytics [Paid Add-on Required](https://analytify.io/add-ons/woocommerce/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=woocommerce-funnel&amp;utm_campaign=pro-upgrade).
9. Google Analytics by Analytify - UTM Campaigns Dashboard [Add-on Required](https://analytify.io/add-ons/campaigns/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=campaigns&amp;utm_campaign=pro-upgrade).
10. Google Analytics by Analytify - Google Analytics dashboard widget for WordPress [ Free Add-on](https://analytify.io/add-ons/google-analytics-dashboard-widget-wordpress/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=dashboard-widget&amp;utm_campaign=pro-upgrade).


##  Changelog ##

### 2.1.14 - 2018-04-02 ###
* Enhancement: Add 'Today' option in date range selection.
* Enhancement: Add BounceRate and Avg.Time on top pages section.
* Bug Fix: Remove Settings meta from database on Uninstall.
* Bug Fix: Remove Export CSV button on single page/post.
* Bug Fix: Help logs on Multisite.

### 2.1.13 - 2018-03-21 ###
* Bug Fix: Remove useless jquery-ui-tooltip dependency

### 2.1.12 - 2018-02-28 ###
* Enhancement: Works with WPML query strings for each post and page now.

### 2.1.11 - 2018-01-25 ###
* Enhancement: Compatibility with PHP 7.2
* Enhancement: Add link to page/post titles
* Bug Fix: 	Fix momentjs deprecation warning


### 2.1.10 - 2017-12-11 ###
* Enhancement: Compatibility with the Pro features.
* Enhancement: Compatibility with the Pro addon (Google Analytics Forms Tracking) Contact form 7.
* Enhancement: Support for Google Analytics Forms Tracking.
* Enhancement: Support for Export Google Analytics Stats in .CSV format

### 2.1.9 - 2017-11-15 ###
* Enhancement: Update jQuery Chosen
* Bug Fix:     chosen RTL issue
* New Feature: Hungarian Translation
* New Feature: Email stats per page, works with email add-on.
* Enhancement: Add an Option in feedback popup: "I upgraded to Analytify Pro" and then warn them that they need both Free + Pro
* Enhancement: Nepal flag added
* Enhancement: Notice messages for "Empty Profile Selection"

### 2.1.8 - 2017-10-12 ###
* BugFix: 	fix momentjs deprecation warning
* Enhancement: improved exception handling
* Enhancement: Norwegian language updated.


### 2.1.7 - 2017-09-07 ###
* Bug Fix : Compatibility with WooCommerce Google Analytics Tracking add-on for Enhanced eCommerce Google Analytics Tracking.

### 2.1.6 - 2017-08-08 ###
* Enhancement : Compatibility with Polyglots - Easy to Translatable now for wp.org language editors.
* Enhancement : All Strings are up-to-date for Translation.


### 2.1.5 - 2017-07-27 ###
* Bug Fix : Fixed conflict with TheEventsCalendar
* Bug Fix : Code Cleanup and optimise
* Enhancement : update momentjs library to 2.18.1 version
* Enhancement : Responsive Dashboard


### 2.1.4 - 2017-07-06 ###
* Enhancement : Polishing zoom feature of WorldMap - Introduced Zoom controls and fixed scrolling issue.

### 2.1.3 - 2017-06-08 ###
* Bug Fix : Compatibility fix [#20](https://github.com/Analytify/wp-analytify/issues/20)
* Enhancement : Zoom feature is added in the WorldMap.


### 2.1.2 - 2017-05-31 ###
* Bug Fix : Advanced short-code CSS conflict on new Post/Page.
* Bug Fix : Prevent loading css if admin bar hidden.
* Enhancement : Fix bounce rate arrow notification image.
* Enhancement : Add link to pages on Entrance/Exit section in analytify dashboard.

### 2.1.1 - 2017-04-14 ###
* Bug Fix : Average Time on Page stats under pages/posts etc. Thanks to user **@danielson79** for this [ticket](https://wordpress.org/support/topic/post-average-session-time-instead-time-on-page/).
* Enhancement : Average Session Duration Stats Introduced under pages/posts etc. Thanks again to **@danielson79**.
* Enhancement : Dashboard dropdown menu now remembers your last selection. Thanks to user **@areluc** for this [ticket](https://wordpress.org/support/topic/default-stats-period/) (*Actually added in V 2.1.0, we missed to note it in changelog).
* Enhancement : WooCommerce 3.0: Though its an add-on feature, but Analytify core is now compatible to work with WooCommerce 3.0 for Enhanced WooCommerce Analytics.

### 2.1.0 - 2017-04-07 ###
* Bug Fix : Fixed miscellaneous tracking bug when users are logged-in.
* Bug Fix : Custom multiple roles access.
* Enhancement : Added last 7 and last 14 days option in dashboard dropdown menu.
* Enhancement : CustomJS code works for Google optimize setup and other Custom Google analytics tracking code insertion.

### 2.0.14 - 2017-03-31 ###
* Bug Fix : Date difference on load.
* Bug Fix : Enqueue dashicons css.
* Enhancement : Improved UX and fixed few text edits and typos.
* Enhancement : Dutch language added.
* Enhancement : Norwegian language updated.


### 2.0.13 - 2017-02-27 ###
* Bug Fix : New vs Returning cache clear.
* Enhancement : Norwegian Bokmål Translation added.
* Enhancement : Russian Translation added.

### 2.0.12 - 2017-02-16 ###
* Bug Fix : New vs Returning users had wrong calculation.

### 2.0.11 - 2017-02-16 ###
* Bug Fix : Replaced Promotion GIF and added a Dismiss button to remove gif forever.
* Enhancement : German Translation Completed.

### 2.0.6 - 2017-01-03 ###
* Bug Fix : ANALYTIFY_Google_AUTH_EXCEPTION error on quota increase.
* Enhancement : Code improvement.

### 2.0.5 - 2017-01-01 ###
* Bug Fix : Use your own API keys in Advanced Tab.
* Bug Fix : Total time on site calculation.
* Enhancement : Improved API queries performance and code optimization
* Enhancement : Validation for date selection at Dashboard page.
* Enhancement : Admin Notice when no website is registered to login account
* Enhancement : Centre align the errors i.e cleanup interface.


### 2.0.4 - 2016-11-20 ###
* Bug Fix : Return empty string if there are no roles
* Bug Fix : Echarts Compatibility issues with jQuery Sortable
* Bug Fix : By default Setting not loaded on plugin activation
* Bug Fix : Transients Conflict at loading analytics.js code
* Enhancement : Strings getting ready for WPML Compatibility
* Enhancement : Added Cross Domain Tracking
* Enhancement : Admin bar displays only for selected roles in dashboard tab.

### 2.0.3 - 2016-11-05 ###
* Bug Fix   : PHP 5.3 fatal errors fixed
* Bug Fix   : Warning Notice fix appears in dashboard loading.
* Enhancement : Welcome page screenshots updated
* Enhancement : Change layout for profiles dropdown selection.
* Enhancement : User settings added in debug info.

### 2.0.2 - 2016-10-30 ###
* Bug Fix   : Correct stats for each post/page.
* Bug Fix   : Minor other bug fix.
* Enhancement : Plugin log announcement and coupon promotion fixed.
* Enhancement : Super admin role check on multisite enabled only.

### 2.0.1 - 2016-10-28 ###
* Bug Fix : PHP 5.4 fatal error fixed

### 2.0.0 - 2016-10-28 ###
* Enhancement : New clean UI design
* Enhancement : Changed underlying directory structure
* Enhancement : Refactored code
* Enhancement : removed traditional analytics js - GA recommends analytics.js
* Enhancement : Quick Tabbed navigation. No page reload.
* Enhancement : Profile Tab - Hide Profiles list
* Enhancement : Loading stats with ajax
* Enhancement : Our Core plugin is Free and required for all add-ons and pro upgrade.
* New Feature : Page exit and Entrance stats
* New Feature : Social Media Statistics
* New Feature : Anonymize IP Address
* New Feature : Force Analytics Traffic Over SSL
* New Feature : Track User ID
* New Feature : Demographic & Interest Tracking
* New Feature : Help Tab
* New Feature : Diagnostic Info and Error log
* New Feature : Shows Comparison up or down Stats
* New Feature : Every post row has a direct link of Stats which takes to next page screen and takes to stats section.
* New Add-on : Enhanced ecommerce Google Analytics for Easy Digital Downloads add-on
* New Add-on : Google Analytics Campaigns manager add-on
* New Add-on : Email Notifications add-on
* New Add-on : Google Analytics dashboard widget
* Compatibility : Compatible to WordPress 4.6.1

### 1.5.5 - 2016-10-18 ###
* Announcement : Version 2.0 is near & Announcing upcoming price change.

### 1.5.4 - 2016-09-09 ###
* Bug Fix : Tracking bug
* Compatibility : Compatible to WordPress 4.6.1

### 1.5.3 - 2016-08-16 ###
* Enhancement : Announcement of 2.0
* Compatibility : Compatible to WordPress 4.6

### 1.5.2 - 2016-07-16 ###
* Bug Fix : Average Session Duration & BounceRate

### 1.5.1 - 2016-06-09 ###
* Enhancement : Option to upgrade to Pro version is back
* Enhancement : New Coupon added for $10 off

### 1.5.0 - 2016-05-10 ###
* Bug Fix : 404 error on profile settings
* Enhancement : Getting ready for 2.0 update
* Enhancement : Compatible with 4.5.2

### 1.3.2 - 2016-02-01 ###
* Bug Fix : Web Property fix - Important update

### 1.3.1 - 2016-01-23 ###
* Bug Fix : Fix the Announcement Bug

### 1.3.0 - 2016-01-21 ###
* Code Re-factor : Major update

### 1.2.5 - 2015-12-24 ###
* Bug Fixed : Security update

### 1.2.4 - 2015-12-24 ###
* Bug Fixed : Code cleanup and indentation
* New Feature : Cache Analytify dashboard stats based on Profile selection

### 1.2.3 - 2015-12-06 ###
* Bug Fix : Don't load statistics for draft/trash/new posts. Load only for Published posts/pages.
* Bug Fix : Update Notice messages for settings page.
* New Feature : Compatible for WordPress 4.4

### 1.2.2 - 2015-11-25 ###
* Bug Fix : encoded URL on redirecting after connecting with Google Analytics.
* Bug Fix : Top Pages option in Dashboard show incorrect values.
* Bug Fix : Analytify Menu in Admin Bar redirect to wrong page.
* New Feature : Added Cache For Operating System stats, Mobile Devices stats and Top Referrers stats.

### 1.2.1 - 2015-11-13 ###
* Enhancement : Added brand new add-ons page.
* Enhancement : Better dashboard loading check.
* Enhancement : New Analytify Menu in Admin Bar.
* Enhancement : Calendar start date is now post date for per post analytics.

### 1.2.0 - 2015-11-10 ###
* Enhancement : 1-Click setup is now available.
* Enhancement : Get install access to discount coupon if you share usage data with us.
* Bug Fix : Multiple bug fix.
* Bug Fix : Spelling correction. Thanks to the contribution from community, check Github.

### 1.1.1 - 2015-08-30 ###
* New Feature : Added Cache for Keywords and Browser stats.
* Enhancement : Compatibility with Wordpress 4.3

### 1.1.0 - 2015-07-10 ###
* New Feature : Added Cache for Country and City stats.
* New Feature : Announcing WooCommerce Add-on.

### 1.0.7 - 2015-05-08 ###
* New Feature : Added Cache for Top pages stats.

### 1.0.6 - 2015-04-19 ###
* New Feature : Added Cache for general stats.

### 1.0.5 - 2015-04-06 ###
* Bug Fix : Headers modify error on some hosts for some users.
* New Feature : Campaign Analytics menu option added. Teaser for Free users that Campaign tracking will look like the attached screenshot.

### 1.0.4 - 2015-03-26 ###
* Bug Fix : Avg. Time on Page under the post/pages stats was showing AvgSessionDuration. So, It should be AvgTimeOnPage.
* Bug Fix : Avg. Time on Site in Dashboard stats was showing AvgSessionDuration. So, It should be AvgTimeOnPage.

### 1.0.3 - 2015-02-21 ###
* Bug Fix : Fixed bug showing this error message "Don't load boxes if no post type is selected".

### 1.0.2 - 2015-01-16 ###
* Bug Fix : Fixed issues with post exclude function
* Bug Fix : Made transition from free to premium version more stable.

### 1.0.1 - 2015-01-05 ###
* Minor maintenance build.

### 1.0.0 - 2015-01-01 ###
* Initial Release.


##  Donation ##

You may buy the premium version to support the development.

http://analytify.io/details
