=== Analtify - Google Analytics Dashboard Plugin for WordPress ===
Contributors: hiddenpearls, Asif2BD
Donate link: http://paypal.me/Analytify
Tags: google analytics, google analytics dashboard, WooCommerce analytics, WordPress Analytics, analytify, tracking, analytics, install analytics, e-commerce, track, track visitor, statistics, campaign tracking, analytics campaigns, best google analytics, enhanced ecommerce tracking, email analytics report, google analytics export,
Requires at least: 3.6
Tested up to: 4.9
Stable tag: 2.1.14
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Google Analytics for WordPress by Analytify is the must-have Plugin for Google Analytics! Now Enhanced eCommerce Tracking is available for WooCommerce and EDD!

== Description ==

[Homepage](https://analytify.io/details) | [Documentation](https://analytify.io/documentation/) | [Support](https://analytify.io/support/) | [Demo](https://www.youtube.com/watch?v=D02R6eP3olM) | [Premium Version](https://analytify.io/pricing/?utm_source=analytify-lite&amp;utm_medium=readme-org-link&amp;utm_content=premium-version&amp;utm_campaign=pro-upgrade)

= Google Analytics Dashboard =

**[Google Analytics Dashboard for WordPress](http://analytify.io/details)** - by Analytify makes **Google Analytics** simple for everywhere in WordPress (posts, pages and custom post types). It presents the statistics from Google Analytics in a beautiful way under the WordPress Posts/Pages at front end, backend and in its own Dashboard. Now you can get **Google Analytics Dashboard** inside your WordPress Dashboard within a minute.

**Top Features of this Google Analytics plugin:**

*  Super easy installation. 1-Click Authentication process and It adds Google analytics tracking code to your website. **No need to copy any code manually.**
*  **Enhanced ecommerce Google analytics Tracking Add-ons for WooCommerce & Easy Digital Downloads are available** (Premium)
*  Google Analytics Stats (**General**) under the single posts/pages as a block in **wp-admin**
*  **List of top Countries**
*  **List of top Cities**
*  **SOCIAL MEDIA Statistics**
*  **List of top Referrers Browsers**
*  **List of top Referrers**
*  **Mobile device Statistics**
*  See What’s happening when users come to your site (**Bounce rate of top pages**)
*  **REAL-TIME** Statistics of your site in dashboard.(Premium)
*  **Campaigns** Statistics (Premium)
*  **ShortCodes** (Simple and Advanced) for Custom Statistics of your own choice (Premium)
*  Use ShortCodes in Widgets (Premium)
*  Helps in SEO optimization and allows you to see traffic data for individual blog posts and pages.
*  It can be easy customizable with CSS, you can give it any shape you want.
*  You can extend it to at any level. Usage of API’s are very easy to work with.
*  Google Analytics Stats (**Full**) under the single posts,pages & Custom Post Types as a block in **wp-admin** (Premium)
*  Google Analytics Stats (**Full**) under the single posts,pages & Custom Post Types as a block at **front-end** (Premium)
*  **General Statistics** (Sessions, Users, Bounce rate, Average time on site, Average pages, PAGEVIEWS, NEW/RETURNING Visitors)
*  How people are finding you (**TOP KEYWORDS**)
*  **[New]** Dashboard dropdown menu now remembers your last selection of time period.


**Analytify 2.1 is here! Discover Google Analytics Like Never Before! Must check those stunning [Screenshots](https://wordpress.org/plugins/wp-analytify/screenshots/)!**

**Premium Version:**<br>
> This plugin has a premium version, which is more easy to install, and shows **Real-Time Stats**, **Campaign Stats**, **ShortCodes**, *Front-end Stats*  and more reports in backend and front-end. Also premium version has better e-commerce tracking (Buy [Add-ons](http://analytify.io/add-ons/) with premium), and campaigns management. Get the affordable Premium Version from [analytify.io](http://analytify.io/upgrade-from-free) . **Bundle price** is also available with Addons.

**Google Analytics Premium Partner** - [Read](https://www.google.com/analytics/partners/company/5179388639313920/gadp/5629499534213120/app/5707702298738688/listing/5639274879778816) what Google is saying about us.



**[WooCommerce Enhanced eCommerce](https://analytify.io/go/WooCommerce)** tracking and report dashboard right inside your WordPress is now available. [Take a look](https://analytify.io/go/WooCommerce).

> <strong>Google Analytics by Analytify Development on Github</strong><br>
> This Google analytics plugin is also [available on github](https://github.com/Analytify/wp-analytify) and ready to take bugs and pull requests. For Support, you can buy the **PRO version**, this will give access to premium updates, support and features.

###### Following are the important add-ons which empower you to setup Google Analytics like a boss. It really helps your clients, online stores, etc.

* [Google Analytics Goals Dashboard](https://analytify.io/add-ons/google-analytics-goals-wordpress/)**[NEW Launched]**
* [Google Analytics eCommerce Tracking for WooCommerce](https://analytify.io/add-ons/woocommerce/)
* [Google Analytics eCommerce Tracking for Easy Digital Downloads](https://analytify.io/add-ons/easy-digital-downloads/)
* [Automated Email Notifications](https://analytify.io/add-ons/email-notifications/)
* [Google Analytics Campaigns Tracking](https://analytify.io/add-ons/campaigns/)
* **[Free]**[Google Analytics Dashboard Widget](https://wordpress.org/plugins/analytify-analytics-dashboard-widget/)

###### Following is a Complete Hierarchy Structure of Analytify Products Suite.

* Analytify Core (`Free` and Required for all add-ons)
    *[Dashboard widget](https://analytify.io/add-ons/google-analytics-dashboard-widget-wordpress/) (`Free`)
    * Analytify Pro (*Paid*)
        * Campaign Tracking (*Paid*)
        * Email Notifications (*Paid*)
        * Google Analytics Goals Tracking and Dashboard (*Paid*)
        * Enahnced E-commerce Google Analytics Tracking for WooCommerce  (*Paid*)
        * Enahnced E-commerce Google Analytics Tracking for Easy Digital Downloads (*Paid*)

> 100% Multilingual & Translateable <br />
> WPML Compatible <br />

Available in Following languages: <br />
* German 97%
* Russian 56%
* Norwegian 75%
* Spanish 50%
* Dutch 96%

== Installation ==

This section describes how to install the Google Analytics Dashboard by Analytify plugin and get it working.

= 1) Install =

= Modern Way: =
1. Go to the WordPress Dashboard "Add New Plugin" section.
2. Search For "Analytify".
3. Install, then Activate it.

= Old Way: =
1. Unzip (if it is zipped) and Upload `wp-analyify` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

= 2) Configure =
1. Reach out to the Analytify -> Settings Page
2. Go to "Step 1", click the "Log in with Google Analytics Account" button
3. Connect and give Analytify App access to your Google Analytics account.
4. After authentication, select your preferred profiles for front/admin Statistics via Settings -> Profile tab.

*If you want to use your own app, you'd need to create a Project in Google [Console](https://console.developers.google.com/project). Read this simple 3 minutes [tutorial](http://analytify.io/google-api-tutorial) to get your ClientID, Client Secret and API Key and enter them at Settings Page.


== Frequently Asked Questions ==


= Should I install a Google Analytics plugin or I can simply add Google analytics javascript code in my WordPress theme ? =



= Do I need to have an account on Google Analytics to use this plugin ? =
Yes, a Google Analytics account is necassary to use this plugin. You can create a free account on <a href="http://analytics.google.com">Google Analytics</a> site. After creating a Google analytics account. You need to setup a website profile at Google Analytics. After that you can connect Analytify plugin and Google Analytics together.

= How to Authenticate and Connect my Google Analytics Account in this plugin ? =

Go to Analytify->settings and see the Authentication tab.

= How to select Google Analytics profiles ? =

First, you need to Authenticate your Google analytics account then you can select your web profiles from Profiles tab in Analytify->settings page. click the "Log in with Google Analytics Account" button. Connect and give Analytify App access to your Google Analytics account.

= Does Google Analytics dashboard by Analytify Affects My Site's Loading Speed? =

Not at all. Analytify uses Google Analytics Universal tracking JS code to track every event. Nothing is saved to your Database. Google Analytics are shown on the fly by default. To cache them on the specific Analytify dashboard, you can enable this option. Other than that, no page will save anything to the database.

== Screenshots ==

1. Google Analytics by Analytify - [Real Time Stats](https://analytify.io/pricing/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=realtime&amp;utm_campaign=pro-upgrade)
2. Google Analytics by Analytify - General Statistics - It includes Google Analytics pageviews, Google Analytics sessions, Google Analytics visitors, Google Analytics BounceRate, Average Time of site from Google Analytics, New versus Returning visitors from Google Analytics.
3. Google Analytics by Analytify - Top Countries
4. Google Analytics by Analytify - Top Referrers/Browsers.
5. Google Analytics by Analytify - Enhanced eCommerce Google Analytics Tracking for WooCommerce [Paid Add-on Required](https://analytify.io/add-ons/woocommerce/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=woocommerce&amp;utm_campaign=pro-upgrade).
6. Google Analytics Dashboard By Analytify - Settings Screen.
7. Google Analytics by Analytify - Automated Email Reports [Paid Add-on Required](https://analytify.io/add-ons/email-notifications/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=email-notifications&amp;utm_campaign=pro-upgrade).
8. Google Analytics by Analytify - Shopping Behaviour funnel for WooCommerce Google Analytics [Paid Add-on Required](https://analytify.io/add-ons/woocommerce/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=woocommerce-funnel&amp;utm_campaign=pro-upgrade).
9. Google Analytics by Analytify - UTM Campaigns Dashboard [Add-on Required](https://analytify.io/add-ons/campaigns/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=campaigns&amp;utm_campaign=pro-upgrade).
10. Google Analytics by Analytify - Google Analytics dashboard widget for WordPress [ Free Add-on](https://analytify.io/add-ons/google-analytics-dashboard-widget-wordpress/?utm_source=analytify-lite&amp;utm_medium=readme-org-screenshots&amp;utm_content=dashboard-widget&amp;utm_campaign=pro-upgrade).


== Changelog ==

= 2.1.14 - 2018-04-02 =
* Enhancement: Add 'Today' option in date range selection.
* Enhancement: Add BounceRate and Avg.Time on top pages section.
* Bug Fix: Remove Settings meta from database on Uninstall.
* Bug Fix: Remove Export CSV button on single page/post.
* Bug Fix: Help logs on Multisite.

= 2.1.13 - 2018-03-21 =
* Bug Fix: Remove useless jquery-ui-tooltip dependency

= 2.1.12 - 2018-02-28 =
* Enhancement: Works with WPML query strings for each post and page now.

= 2.1.11 - 2018-01-25 =
* Enhancement: Compatibility with PHP 7.2
* Enhancement: Add link to page/post titles
* Bug Fix: 	Fix momentjs deprecation warning


= 2.1.10 - 2017-12-11 =
* Enhancement: Compatibility with the Pro features.
* Enhancement: Compatibility with the Pro addon (Google Analytics Forms Tracking) Contact form 7.
* Enhancement: Support for Google Analytics Forms Tracking.
* Enhancement: Support for Export Google Analytics Stats in .CSV format


= 2.1.9 - 2017-11-15 =
* Enhancement: Update jQuery Chosen
* Bug Fix:     chosen RTL issue
* New Feature: Hungarian Translation
* New Feature: Email stats per page, works with email add-on.
* Enhancement: Add an Option in feedback popup: "I upgraded to Analytify Pro" and then warn them that they need both Free + Pro
* Enhancement: Nepal flag added
* Enhancement: Notice messages for "Empty Profile Selection"
* Compatibility: Compatible with WordPress 4.9.



= 2.1.8 - 2017-10-12 =
* BugFix: 	Fix momentjs deprecation warning
* Enhancement: Improved exception handling
* Enhancement: Norwegian language updated.

= 2.1.7 - 2017-09-07 =
* BugFix: Compatibility with WooCommerce Google Analytics Tracking addon for Enhanced eCommerce Google Analytics Tracking.

= 2.1.6 - 2017-08-11 =
* Enhancement: Compatibility with Polyglots - Easy to Translatable now for wp.org language editors.
* Enhancement: All Strings are up-to-date for Translation.

= 2.1.5 - 2017-07-27 =
* Enhancement: update momentjs library to 2.18.1 version
* Enhancement: Responsive Dashboard
* BugFix: Fixed conflict with TheEventsCalendar
* BugFix: Code Cleanup and optimzied


= 2.1.4 - 2017-07-06 =
* Enhancement: Polishing zoom feature of WorldMap - Introduced Zoom controls and fixed scrolling issue.

= 2.1.3 - 2017-06-08 =
* Enhancement: Zoom feature is added in the WorldMap.
* BugFix: Compatibility fix [#20](https://github.com/Analytify/wp-analytify/issues/20)


= 2.1.2 - 2017-05-31 =
* BugFix: Advanced shortcode CSS conflict on new Post/Page.
* BugFix: Prevent loading css if admin bar hidden.
* Enhancement: Fix bounce rate arrow notification image.
* Enhancement: Add link to pages on Entrance/Exit section in analytify dashboard.


= 2.1.1 - 2017-04-14 =
* BugFix: Average Time on Page stats under pages/posts etc. Thanks to user **@danielson79** for this [ticket](https://wordpress.org/support/topic/post-average-session-time-instead-time-on-page/).
* Enhancement: Average Session Duration Stats Introduced under pages/posts etc. Thanks again to **@danielson79**.
* Enhancement: Dashboard dropdown menu now remembers your last selection. Thanks to user **@areluc** for this [ticket](https://wordpress.org/support/topic/default-stats-period/) (*Actually added in V 2.1.0, we missed to note it in changelog).
* WooCommerce 3.0: Though its an addon feature, but Analytify core is now compatible to work with WooCommerce 3.0 for Enhanced WooCommerce Analytics.

= 2.1.0 - 2017-04-07 =
* BugFix: Fixed miscellaneous tracking bug when users are logged-in.
* Bugfix: Custom multiple roles access.
* Enhancement: Added last 7 and last 14 days option in dashboard dropdown menu.
* Enhancement: CustomJS code works for Google optimize setup and other Custom Google analytics tracking code insertion.

= 2.0.14 - 2017-03-31 =
* BugFix: Date difference on load.
* Bugfix: enqueue dashicons css.
* Enhancement: Improved UX and fixed few text edits and typos.
* Enhancement: Dutch language added.
* Enhancement: Norwegian language updated.


= 2.0.13 - 2017-02-27 =
* Enhancement: Norwegian Bokmål Translation added.
* Enhancement: Russian Translation added.
* BugFix: New vs Returning cache clear.

= 2.0.12 - 2017-02-16 =
* BugFix: New vs Returning users had wrong calculation.

= 2.0.11 - 2017-02-16 =
* Enhancement: German Translation Completed.
* BugFix: Replaced Promotion GIF and added a Dismiss button to remove gif forever.

= 2.0.10 - 2017-02-14 =
* Enhancement: Updated .POT file with new content.
* Enhancement: Change text-domain instances.
* BugFix: Removed duplicate strings.

= 2.0.9 - 2017-02-07 =
* bugfix: Fatal error on fetching profiles.
* Enhancement: WPML Compatible and Translation ready. Updated .POT file with new content.


= 2.0.8 - 2017-01-12 =
* New Feature in Email addon: Add Agency logo in email notifications extension instead of Analytify's logo
* Compatibility with Email add-on version 1.0.2

= 2.0.7 - 2017-01-03 =
* bugfix: Setting Menu CSS issue fixed.
* bugfix: Pushed another update that should limit Google API Quota issue.

= 2.0.6 - 2017-01-03 =
* bugfix: ANALYTIFY_Google_AUTH_EXCEPTION error on quota increase.
* code improvement.

= 2.0.5 - 2017-01-01 =
* Improved API queries performance and code optimization
* Fixed: Use your own API keys in Advanced Tab.
* Validation for date selection at Dashboard page.
* Admin Notice when no website is registered to login account
* Centre align the errors i.e cleanup interface.
* Fixed: Total time on site calculation.

= 2.0.4 - 2016-11-20 =
* BugFix: Return empty string if there are no roles
* BugFix: Echarts Compatibility issues with jQuery Sortable
* BugFix: By default Setting not loaded on plugin activation
* BugFix: Transients Conflict at loading analytics.js code
* Enhancement: Strings getting ready for WPML Compatibility
* Enhancement: Added Cross Domain Tracking
* Enhancement: Admin bar displays only for selected roles in dashboard tab.

= 2.0.3 - 2016-11-05 =
* Bug Fix   : PHP 5.3 fatal errors fixed
* Bug Fix   : Warning Notice fix appears in dashboard loading.
* Enhancement : Welcome page screenshots updated
* Enhancement : Change layout for profiles dropdown selection.
* Enhancement : user settings added in debug info.

= 2.0.2 - 2016-10-30 =
* Bug Fix   : Correct stats for each post/page.
* Bug Fix   : Minor other bug fix.
* Enhancement : Plugin log announcement and coupon promotion fixed.
* Enhancement : Super admin role check on multisite enabled only.

= 2.0.1 - 2016-10-28 =
* Bug Fix     : PHP 5.4 fatal error fixed

= 2.0.0 - 2016-10-28 =
* Enhancement : New clean UI design
* Enhancement : Changed underlying directory structure
* Enhancement : Refactored code
* Enhancement : removed traditional analytics js - GA recommends analytics.js
* Enhancement : Quick Tabbed navigation. No page reload.
* Enhancement : Profile Tab - Hide Profiles list
* Enhancement : loading stats with ajax
* Enhancement : Our Core plugin is Free and required for all add-ons and pro upgrade.
* New Feature : Page exit and Entrance stats
* New Feature : Social Media Statistics
* New Feature : Anonymize IP Address
* New Feature : Force Analytics Traffic Over SSL
* New Feature : Track User ID
* New Feature : Demographic & Interest Tracking
* New Feature : Help Tab
* New Feature : Diagnostic Info and Error log
* New Feature : Shows Comparison up or down Stats
* New Feature : Every post row has a direct link of Stats which takes to next page screen and takes to stats section.
* New Addon : Enhanced ecommerce Google Analytics for Easy Digital Downloads addon
* New Addon : Google Analytics Campaigns manager addon
* New Addon : Email Notifications addon
* New Addon : Google Analytics dashboard widget
* Compatibility : Compatible to WordPress 4.6.1

= 1.5.5 - 2016-10-18 =
* Announcement   : Version 2.0 is near & Announcing upcoming price change.

= 1.5.4 - 2016-09-09 =
* Bug Fix   : Tracking bug
* Compatibility : Compatible to WordPress 4.6.1

= 1.5.3 - 2016-08-16 =
* Enhancement   : Announcement of 2.0
* Compatibility : Compatible to WordPress 4.6

= 1.5.2 - 2016-07-16 =
* Bug Fix   : Average Session Duration & BounceRate

= 1.5.1 - 2016-06-09 =
* Enhancement : Option to upgrade to Pro version is back
* Enhancement : New Coupon added for $10 off

= 1.5.0 - 2016-05-10 =
* Bug Fix   : 404 error on profile settings
* Enhancement : Getting ready for 2.0 update
* Enhancement : Compatible with 4.5.2

= 1.3.2 - 2016-02-01 =
* Bug Fix   : Web Property fix - Important update

= 1.3.1 - 2016-01-23 =
* Bug Fix   : Fix the Announcement Bug

= 1.3.0 - 2016-01-21 =
* Code Re-factor   : Major update

= 1.2.5 - 2015-12-24 =
* Bug Fixed   : Security update

= 1.2.4 - 2015-12-24 =
* New Feature : Cache Analytify dashboard stats based on Profile selection
* Bug Fixed   : Code cleanup and indentation

= 1.2.3 - 2015-12-06 =
* Bug Fix     : Don't load statistics for draft/trash/new posts. Load only for Published posts/pages.
* Bug Fix     : Update Notice messages for settings page.
* New Feature : Compatible for WordPress 4.4

= 1.2.2 - 2015-11-25 =
* Bug Fix     : encoded URL on redirecting after connecting with Google Analytics.
* Bug Fix     : Top Pages option in Dashboard show incorrect values.
* Bug Fix     : Analytify Menu in Admin Bar redirect to wrong page.
* New Feature : Added Cache For Operating System stats, Mobile Devices stats and Top Referrers stats.

= 1.2.1 - 2015-11-13 =
* Added brand new addons page.
* Better dashboard loading check.
* New Analytify Menu in Admin Bar.
* Calendar start date is now post date for per post analytics.

= 1.2.0 - 2015-11-10 =
* 1-Click setup is now available.
* Get install access to discount coupon if you share usage data with us.
* Multiple bug fix.
* Spelling correction. Thanks to the contribution from community, check github.

= 1.1.1 - 2015-08-30 =
* New Feature: Added Cache for Keywords and Browser stats.
* Compatibility with WordPres 4.3

= 1.1.0 - 2015-07-10 =
* New Feature: Added Cache for Country and City stats.
* Announcing WooCommerce Addon.

= 1.0.7 - 2015-05-08 =
* New Feature: Added Cache for Top pages stats.

= 1.0.6 - 2015-04-19 =
* New Feature: Added Cache for general stats.

= 1.0.5 - 2015-04-06 =
* Bug fix: Headers modify error on some hosts for some users.
* New feature: Campaign Analytics menu option added. Teaser for Free users that Campaign tracking will look like the attached screenshot.

= 1.0.4 - 2015-03-26 =
* Bug fix: Avg Time on Page under the post/pages stats was showing AvgSessionDuration. So, It should be AvgTimeOnPage.
* Bug fix: Avg Time on Site in Dashboard stats was showing AvgSessionDuration. So, It should be AvgTimeOnPage.

= 1.0.3 - 2015-02-21 =
* Fixed bug showing this error message "Don't load boxes if no post type is selected".

= 1.0.2 - 2015-01-16 =
* Fixed issues with post exclude function
* Made transition from free to premium version more stable.

= 1.0.1 - 2015-01-05 =
* Minor maintaince build.

= 1.0.0 - 2015-01-01 =
* Initial Release.



== Upgrade Notice ==

= 2.1.14 =
* [Important Update] Upgrade immediately.


== Notes ==

Analytify is the best Google Analytics plugin for WordPress. We make Google Analytics look EASY. You know all about Google Analytics and love the data it provides, but wouldn’t it be nice if there is a tool to make managing all of that complex information simpler?

You’re in luck.

Google Analytics Was Never This Fun In WordPress before.


*Following is a list of Testimonials you must read them once.*


Testimonial # 1

**Great way to understand your audience**

I've been using the Pro version for quite a while. I really love how it gives me in-depth information about each individual post. That kind of info is hard to navigate to in Google Analytics even if you're relatively familiar with it already. I discovered all kinds of new things about how people land on my site and how they engage with it just by activating the plugin and looking at the information it provides in the Dashboard and on individual posts.

The author is also an official Google analytics Partner, which I think speaks volumes. Well done all around, highly recommended!


Testimonial # 2

**Best Google Analytics Plugin**

This is something that clients really love as they of course want to see traffic to their site. However many do not want to log into google analytics and work their way through its rather complicated reporting modules. This gives all the headline stuff and more. What's really neat is that it does it for every single page as well. So you can really see what's going on for a particular post. So a google search for X led to this page. It also has great realtime reporting for the paid version. I had one small issue and the developer responded and addressed it immediately. Very impressed. It's become a default plugin.


Testimonial # 3

**Excellent Integrations with Google Analytics**

Many of my clients don’t want to view analytics outside their dashboard. This plugin integrates GA beautifully within the WordPress admin panel. I suggest you give it a spin. The developers are also very nice and dedicated to the plugin, which goes a long way.


Testimonial # 4

**Outstanding support and product**

Besides thinking the plugin is wonderful, I am equally impressed with the support team. I had issues and they emailed back and forth to resolve my issues and even update the plugin for me. I highly recommend this plugin which has been very beneficial to my analytics, but just as important, I appreciate the support in resolving my issue in a very timely manner.


You may buy the premium version to support the development.

http://analytify.io/details
